GOOGLE_SHEET_ID=
STUDENTS_SHEET_NAME=Sheet3
PATIENTS_SHEET_NAME=Sheet4
GOOGLE_SERVICE_ACCOUNT_JSON=
GOOGLE_SERVICE_ACCOUNT_JSON_PATH=
WEBINAR_LINK=
PATIENT_LINK=
DIABETES_WEBINAR_LINK=
TYPE1_LINK=
OTHER_LINK=
FOLLOWUP_HOURS_1=24
FOLLOWUP_HOURS_2=48
FOLLOWUP_HOURS_3=72
MISTRAL_API_KEY=
MISTRAL_MODEL=mistral-small-latest
USE_PAIRING_CODE=false
PAIRING_PHONE_NUMBER=
LOG_LEVEL=info
